spring.application.name=Grocery

server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:5433/grocery_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG



